<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/table_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/table_horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/data_table_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:stretchColumns="*" />
            </androidx.core.widget.NestedScrollView>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
